{
    "name": "Game.Smoke",
    "rootNamespace": "Game.Smoke",
    "references": [
        "Harness.Runtime",
        "Game.Contracts",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
